# DevOps_Exam

./: .gitignore  Dockerfile  Jenkinsfile  backup.sql  build.gradle  docker-compose.yml  mysql-output.txt  nginx.conf
.github/workflows/: ci.yml
ansible/: deploy.yml  inventory-jenkins.ini  inventory.ini  playbook.yml
k8s/: deployment.yml
src/main/java/net/orderzone/idcard/config/: DataLoader.java
src/main/java/net/orderzone/idcard/controller/: HomeController.java  IdCardController.java  ProfileController.java  TemplateController.java
src/main/java/net/orderzone/idcard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/orderzone/idcard/model/: ProfileBuilder.java
src/main/java/net/orderzone/idcard/repository/: ProfileRepository.java
src/main/java/net/orderzone/idcard/service/: IdCardPdfService.java  PhotoStorageService.java  ProfileService.java  RegistrationNumberGenerator.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: card.css
src/main/resources/templates/: card-preview.html  idcard-preview.html
src/test/java/net/orderzone/idcard/: IdcardApplicationTests.java
src/test/resources/: application.properties
